# statemachine

./: pom.xml
src/main/java/br/com/camila/statemachine/: StateMachineApplication.java
src/main/java/br/com/camila/statemachine/annotation/: EventTemplate.java  RabbitEnabled.java  StateMachineFactoryQualifier.java
src/main/java/br/com/camila/statemachine/anotation/: EventTemplate.java  RabbitEnabled.java
src/main/java/br/com/camila/statemachine/config/: AsyncConfiguration.java  MessagingConfiguration.java  RabbitConfiguration.java  RabbitTemplateConfiguration.java  SimpleRabbitListenerContainerFactoryConfiguration.java
src/main/java/br/com/camila/statemachine/domain/: ErrorType.java  Estados.java  Eventos.java  TipoProposta.java
src/main/java/br/com/camila/statemachine/entity/: Auditoria.java  Proposta.java  StateMachineEntity.java
src/main/java/br/com/camila/statemachine/event/: AnalisarPosPropostaEvent.java  AnalisarPrePropostaEvent.java  AtualizarEmailValidadoEvent.java  AtualizarInfosPessoaisEvent.java  CriarPropostaEvent.java  SucessoErroEvent.java
src/main/java/br/com/camila/statemachine/exception/: AbstractErrorException.java
src/main/java/br/com/camila/statemachine/interceptor/: HeaderMessageInterceptor.java  ListenerExceptionInterceptor.java  MdcListenerInterceptor.java  TraceMessageInterceptor.java
src/main/java/br/com/camila/statemachine/listener/: AnalisarPosPropostaListener.java  AnalisarPrePropostaListener.java  AnalisarPrePropostaMcListener.java  AtualizarEmailValidadoListener.java  AtualizarInfosPessoaisListener.java  CriarPropostaListener.java  EmailValidadoAtualizadoListener.java  InfosPessoaisAtualizadasListener.java  PosPropostaAnalisadaListener.java  PrePropostaAnalisadaListener.java  (+1 more)
src/main/java/br/com/statemachine/: StateMachineApplication.java
src/main/java/br/com/statemachine/annotation/: EventTemplate.java  RabbitEnabled.java
src/main/java/br/com/statemachine/config/: AsyncConfiguration.java  MessagingConfiguration.java  RabbitConfiguration.java  RabbitTemplateConfiguration.java  SimpleRabbitListenerContainerFactoryConfiguration.java
src/main/java/br/com/statemachine/domain/: ErrorType.java  Estados.java  Eventos.java
src/main/java/br/com/statemachine/entity/: Auditoria.java  Proposta.java  StateMachineEntity.java
src/main/java/br/com/statemachine/event/: AnalisarPosPropostaEvent.java  AnalisarPrePropostaEvent.java  AprovarPosPropostaEvent.java  AprovarPrePropostaEvent.java  AtualizarEmailValidadoEvent.java  AtualizarInfosPessoaisEvent.java  CriarPropostaEvent.java  NegarPosPropostaEvent.java  NegarPrePropostaEvent.java  SucessoErroEvent.java
src/main/java/br/com/statemachine/exception/: AbstractErrorException.java
src/main/java/br/com/statemachine/interceptor/: HeaderMessageInterceptor.java  ListenerExceptionInterceptor.java  MdcListenerInterceptor.java  TraceMessageInterceptor.java
src/main/java/br/com/statemachine/listener/: AnalisarPosPropostaListener.java  AnalisarPrePropostaListener.java  AprovarPosPropostaListener.java  AprovarPrePropostaListener.java  AtualizarEmailValidadoListener.java  AtualizarInfosPessoaisListener.java  CriarPropostaListener.java  NegarPosPropostaListener.java  NegarPrePropostaListener.java  PreAnaliseListener.java
src/main/java/br/com/statemachine/message/: AnalisarPosPropostaMessage.java  AnalisarPrePropostaMessage.java  AprovarPosPropostaMessage.java  AprovarPrePropostaMessage.java  AtualizarEmailValidadoMessage.java  AtualizarInfosPessoaisMessage.java  CriarPropostaMessage.java  NegarPosPropostaMessage.java  NegarPrePropostaMessage.java
src/main/java/br/com/statemachine/messaging/: EventInbox.java  EventOutbox.java  MessageInbox.java  MessageOutbox.java  Messaging.java
src/main/java/br/com/statemachine/persistency/: AbstractStateMachineContextBuilder.java  CustomStateMachineInterceptor.java  CustomStateMachinePersist.java
src/main/java/br/com/statemachine/repository/: AuditoriaRepository.java  PropostaRepository.java  StateMachineRepository.java
src/main/java/br/com/statemachine/response/: ErrorResponse.java  PropostaDTO.java
src/main/java/br/com/statemachine/service/: AnalisarPosPropostaService.java  AnalisarPrePropostaService.java  AprovarPosPropostaService.java  AprovarPrePropostaService.java  AtualizarEmailValidadoService.java  AtualizarInfosPessoaisService.java  BuscarPropostaService.java  CriarPropostaService.java  CustomStateMachineService.java  IniciarPropostaService.java  NegarPosPropostaService.java  NegarPrePropostaService.java  SalvarAuditoriaService.java
src/main/java/br/com/statemachine/statemachine/: AbstractStateMachineContextBuilder.java  CustomStateMachineInterceptor.java  CustomStateMachinePersist.java
src/main/java/br/com/statemachine/web/: Controller.java
src/main/resources/: application.yml
src/main/resources/db/: create_table.sql
src/test/java/br/com/camila/statemachine/: StateMachineApplicationTests.java
src/test/java/br/com/statemachine/: StateMachineApplicationTests.java
(+108 files in other folders)
